<!DOCTYPE html>
<html>
<title>Walpole Youth Soccer Association</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://www.walpolesoccer.org/cms/sites/default/files/node_gallery/DSC_0024.JPG');
    min-height: 100%;
}


/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


/* Third image (Contact) */
.bgimg-3 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


video {
    width: 100%;
    height: auto;
}
    
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align w3-hide-small"><a href="Index.html"><i class="fa fa-home"></i> BACK TO HOME PAGE</a></li>
  </ul>
</div>

<!-- Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">WALPOLE YOUTH SOCCER</span>
  </div>
</div>


<!-- Container ( Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">GRADES 1-2</h3>
    <p>The 1st and 2nd Grade program is an In-Town program consisting of skills clinics, supervised by the New England Revolution coaches and followed by games. At this age level the boys and girls programs are held separately. The Fall 2016 program will run at Bird Middle School on Saturdays, expected to begin on September 17th and ending November 12th.</p><br>
    <button class="accordion">Program Run-Times</button>
        <div class="panel">
            <ul>
                <li>The 1st and 2nd grade girls program will run from 12:00-1:30pm.</li>
                <li>The 1st and 2nd grade boys program will run from 3:30-5:00pm.</li>
            </ul>
        </div>
    <button class="accordion">Clinic Requirements for Equipment</button>
        <div class="panel">
            <p>Each week your child should bring...</p>
            <ul>
                <li>The reversible jersey provided on week 1 of the program.</li>
                <li>A pair of cleats suitable for wet or dry grass conditions.</li>
                <li>A pair of shin pads that fit under his/her socks.</li>
                <li>A size 3 soccer ball with his/her name written on it.</li>
                <li>A full, reusable water bottle with his/her name clearly writtn on it.</li>
            </ul>
        </div><br>
    <p>Parents please park in the school parking lot, off Washington Street, and not on the road at East Street. Please check the website each week for weather/field updates before heading to Mylod or Bird Middle School.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
    
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="Index.html" class="w3-btn w3-padding w3-light-grey w3-hover-grey"><i class="fa fa-arrow-up w3-margin-right"></i>BACK TO HOMEPAGE</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/WalpoleSoccer" class="twitter-follow-button" data-show-count="false">Follow @WalpoleSoccer</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</footer>
 
</body>
</html>