<!DOCTYPE html>
<html>
<title>Walpole Youth Soccer Association</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://www.walpolesoccer.org/cms/sites/default/files/node_gallery/DSC_0024.JPG');
    min-height: 100%;
}


/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


/* Third image (Contact) */
.bgimg-3 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


video {
    width: 100%;
    height: auto;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align w3-hide-small"><a href="Index.html"><i class="fa fa-home"></i> BACK TO HOME PAGE</a></li>
  </ul>
</div>
    
<!-- Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">WALPOLE YOUTH SOCCER</span>
  </div>
</div>

<br>
<br>
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0003.JPG?itok=HKRoIGDt">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0004.JPG?itok=s4cBdLKu">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0005.JPG?itok=A-9YW4GH">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0006.JPG?itok=aomXPCcZ">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0007.JPG?itok=_pL6knTH">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0008.JPG?itok=egOdwffl">
  </div>

  <div class="w3-third">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0009.JPG?itok=nb3MPoJL">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0010.JPG?itok=v_wHQP_Y">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0011.JPG?itok=E9Qm1KyN">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0012.JPG?itok=7_aRxl6E">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0013.JPG?itok=Sf1MDjXT">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0014.JPG?itok=W9Aq3ZyN">
  </div>

  <div class="w3-third">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0015.JPG?itok=XNn19-JB">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0017.JPG?itok=BqtcQOp8">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0019.JPG?itok=ghmK9TNH">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0020.JPG?itok=Rn-ncccd">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0021.JPG?itok=NG9ZbAZ-">
    <img src="http://www.walpolesoccer.org/cms/sites/default/files/styles/node_gallery_thumbnail/public/node_gallery/DSC_0022.JPG?itok=pRle9yi0">
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
    
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

    
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="Index.html" class="w3-btn w3-padding w3-light-grey w3-hover-grey"><i class="fa fa-arrow-up w3-margin-right"></i>BACK TO HOMEPAGE</a>
  <div class="w3-xlarge w3-section">
   <a href="https://twitter.com/WalpoleSoccer" class="twitter-follow-button" data-show-count="false">Follow @WalpoleSoccer</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</footer>
 
</body>
</html>
