<!DOCTYPE html>
<html>
<title>Walpole Youth Soccer Association</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://www.walpolesoccer.org/cms/sites/default/files/node_gallery/DSC_0024.JPG');
    min-height: 100%;
}


/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


/* Third image (Contact) */
.bgimg-3 {
    background-image: url('http://cdn.paper4pc.com/images/grass-background-hd-wallpaper-1.jpg');
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


video {
    width: 100%;
    height: auto;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align w3-hide-small"><a href="Index.html"><i class="fa fa-home"></i> BACK TO HOME PAGE</a></li>
  </ul>
</div>
    
<!-- Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">WALPOLE YOUTH SOCCER</span>
  </div>
</div>


<!-- Container ( Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">VOLUNTEERS</h3>
  <p>Walpole Youth Soccer is an all VOLUNTEER Organization - with over 100 volunteers supporting over 1,000 players each year. That being said: a big thank you to all those who are volunteering and helping out the players. If you are not volunteering, jump aboard - we can use the help.<br><br>
  Our goal is 100% volunteerism from soccer parents - you can do a lot or a little. And if you have not helped out this week, please assist us in making the kids soccer experience better; even something as simple as emptying the trash cans when they get more than 1/2 full, picking up trash/water bottles on the field left behind by the kids and parents, keep the kids from climbing on the goals, walk the fields before the game and picking up any rocks/sticks or trash on the fields, if the parking lot gets very crowded - direct traffic - ask your child’s coach if you can help him/her in any way [bring oranges, be a 2nd adult at practice, anything], take pictures of the game and let us know so we can post them for the kids. You will enjoy helping out, all the existing volunteers will appreciate the extra help, the kids will have a better experience. Thank you in advance.<br><br>
  If you would like to become a more formal volunteer and help with coaching, field cleanup, field painting, safety [field, goal and parking] , fundraising, snackbar, jamboree - please let us know - we sure could use the help. While the programs we offer are all soccer related - the kids learn allot more - team commitment, teamwork, how to be park of a group, working together towards a goal, and have allot of fun along the way.<br><br>
  If you have any comments, suggestions or ideas on how to make the program better for the players, especially if you would like to help make it better by volunteering - do not hesitate to send me any comments, suggestions or ideas at <b>cmaclean@walpolesoccer.org</b> for the WYSA Board.
  </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
    
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="Index.html" class="w3-btn w3-padding w3-light-grey w3-hover-grey"><i class="fa fa-arrow-up w3-margin-right"></i>BACK TO HOMEPAGE</a>
  <div class="w3-xlarge w3-section">
  <a href="https://twitter.com/WalpoleSoccer" class="twitter-follow-button" data-show-count="false">Follow @WalpoleSoccer</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</footer>
 
</body>
</html>